{
  "extends": "stylelint-config-recommended",
  "rules": {
    "max-empty-lines": 2,
    "string-quotes": "double",
    "color-hex-length": "short",
    "declaration-colon-newline-after": null,
    "font-family-name-quotes": null,
    "number-leading-zero": "never",
    "value-list-comma-newline-after": null,
    "max-nesting-depth": 2
  },
  "ignoreFiles": [
    "node_modules",
    "dist"
  ]
}